{
  "name": "goettingen-denkmale",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "thumbs:generate": "node scripts/generate-work-photo-thumbnails.mjs",
    "prebuild": "pnpm thumbs:generate",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:assets:changed": "node scripts/ci/asset-health-check.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.0",
    "@google/model-viewer": "^4.0.0",
    "astro": "^6.1.6",
    "marked": "^17.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@tailwindcss/vite": "^4.0.0",
    "cheerio": "^1.2.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "6.4.2"
  },
  "pnpm": {
    "overrides": {
      "lodash": "4.18.1",
      "defu": "6.1.5",
      "yaml": "2.8.3"
    }
  }
}
